<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivTabberLogo"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:src="@drawable/icon_tabber_game_checked" />

    <TextView
        android:id="@+id/tvTabberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏"
        android:textColor="#333333"
        android:textSize="10sp" />
</LinearLayout>